CURRENT STATS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 2,3GB min, 2,3GB avg, 2,3GB max
    Free: 257MB min, 257MB avg, 257MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 458MB min, 458MB avg, 458MB max
    Native: 583MB min, 583MB avg, 583MB max
  SOn /Norm: 3 samples:
    Cached: 2,3GB min, 2,3GB avg, 2,4GB max
    Free: 95MB min, 240MB avg, 324MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 452MB min, 454MB avg, 456MB max
    Native: 576MB min, 594MB avg, 604MB max

Per-Package Stats:
  * com.example.sendmessage / u0a152 / v1:
      * com.example.sendmessage / u0a152 / v1:
               TOTAL: 7,1% (50MB-54MB-104MB/45MB-57MB-91MB over 4)
                 Top: 7,1% (50MB-54MB-104MB/45MB-57MB-91MB over 4)

Summary:
  * com.example.sendmessage / u0a152 / v1:
           TOTAL: 7,1% (50MB-54MB-104MB/45MB-57MB-91MB over 4)
             Top: 7,1% (50MB-54MB-104MB/45MB-57MB-91MB over 4)

Run time Stats:
  SOff/Norm: +53m26s593ms (running)
  SOn /Norm: +9m26s334ms
      TOTAL: +1h2m52s927ms

Memory usage:
  Kernel : 455MB (31 samples)
  Native : 592MB (31 samples)
  Persist: 428MB (170 samples)
  Top    : 147MB (133 samples)
  ImpFg  : 360MB (210 samples)
  ImpBg  : 91MB (119 samples)
  Service: 288MB (350 samples)
  Receivr: 28KB (178 samples)
  Home   : 39MB (7 samples)
  LastAct: 4,4MB (114 samples)
  CchAct : 12KB (2 samples)
  CchCAct: 223KB (7 samples)
  CchEmty: 263MB (198 samples)
  Cached : 2,3GB (31 samples)
  Free   : 243MB (31 samples)
  TOTAL  : 5,2GB
  ServRst: 15KB (17 samples)

          Start time: 2017-09-29 13:05:45
  Total elapsed time: +1h2m52s955ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable   3363  2025    58     1     0     0     0     0     0     0     0
Zone   0     Reclaimable   1935    22     1     0     0     0     0     0     0     0     0
Zone   0         Movable  17452  1700    25     0     0     0     0     0     0     0     0
Zone   0             CMA      8     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     7     2     0     1     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable   4116  1485    74     0     0     0     0     0     0     0     0
Zone   0     Reclaimable    416    77     1     0     0     0     0     0     0     0     0
Zone   0         Movable  15756  2413    70     0     0     0     0     0     0     0     0
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     0     1     1     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 22 samples:
    Cached: 1,2GB min, 1,9GB avg, 2,4GB max
    Free: 53MB min, 195MB avg, 724MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 435MB min, 451MB avg, 464MB max
    Native: 529MB min, 594MB avg, 659MB max
  SOn /Norm: 31 samples:
    Cached: 1,1GB min, 2,1GB avg, 2,4GB max
    Free: 54MB min, 186MB avg, 395MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 435MB min, 458MB avg, 475MB max
    Native: 537MB min, 591MB avg, 643MB max

Per-Package Stats:
  * com.example.sendmessage / u0a151 / v1:
      * com.example.sendmessage / u0a151 / v1:
               TOTAL: 0,50% (38MB-44MB-54MB/34MB-46MB-50MB over 3)
                 Top: 0,50% (38MB-44MB-54MB/34MB-46MB-50MB over 3)
          (Last Act): 0,43% (29MB-29MB-29MB/25MB-25MB-25MB over 1)
            (Cached): 7,3% (29MB-25MB-29MB/25MB-25MB-25MB over 7)
  * com.example.sendmessage / u0a152 / v1:
      * com.example.sendmessage / u0a152 / v1:
               TOTAL: 1,7% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
                 Top: 1,7% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
          (Last Act): 0,02%
            (Cached): 1,3% (6,9MB-6,9MB-6,9MB/6,3MB-6,3MB-6,3MB over 1)

Summary:
  * com.example.sendmessage / u0a152 / v1:
           TOTAL: 1,7% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
             Top: 1,7% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
      (Last Act): 0,02%
        (Cached): 1,3% (6,9MB-6,9MB-6,9MB/6,3MB-6,3MB-6,3MB over 1)
  * com.example.sendmessage / u0a151 / v1:
           TOTAL: 0,50% (38MB-44MB-54MB/34MB-46MB-50MB over 3)
             Top: 0,50% (38MB-44MB-54MB/34MB-46MB-50MB over 3)
      (Last Act): 0,43% (29MB-29MB-29MB/25MB-25MB-25MB over 1)
        (Cached): 7,3% (29MB-25MB-29MB/25MB-25MB-25MB over 7)

Run time Stats:
  SOff/Norm: +7h29m16s816ms
  SOn /Norm: +7h8m3s701ms
      TOTAL: +14h37m20s517ms

Memory usage:
  Kernel : 454MB (371 samples)
  Native : 592MB (371 samples)
  Persist: 427MB (1703 samples)
  Top    : 216MB (2763 samples)
  ImpFg  : 346MB (3866 samples)
  ImpBg  : 95MB (3184 samples)
  Backup : 4,3KB (558 samples)
  Service: 295MB (6172 samples)
  Receivr: 143KB (4542 samples)
  Home   : 84MB (380 samples)
  LastAct: 18MB (1497 samples)
  CchAct : 87MB (181 samples)
  CchCAct: 18MB (231 samples)
  CchEmty: 316MB (2561 samples)
  Cached : 2,0GB (371 samples)
  Free   : 190MB (371 samples)
  TOTAL  : 5,0GB
  ServRst: 6,4MB (3174 samples)

          Start time: 2017-09-28 14:17:14
  Total elapsed time: +23h51m23s998ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable   3363  2025    58     1     0     0     0     0     0     0     0
Zone   0     Reclaimable   1935    22     1     0     0     0     0     0     0     0     0
Zone   0         Movable  17452  1700    25     0     0     0     0     0     0     0     0
Zone   0             CMA      8     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     7     2     0     1     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable   4116  1485    74     0     0     0     0     0     0     0     0
Zone   0     Reclaimable    416    77     1     0     0     0     0     0     0     0     0
Zone   0         Movable  15756  2413    70     0     0     0     0     0     0     0     0
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     0     1     1     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 6 samples:
    Cached: 1,9GB min, 2,2GB avg, 2,4GB max
    Free: 54MB min, 178MB avg, 274MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 454MB min, 457MB avg, 459MB max
    Native: 553MB min, 577MB avg, 602MB max
  SOn /Norm: 13 samples:
    Cached: 1,9GB min, 2,2GB avg, 2,4GB max
    Free: 93MB min, 221MB avg, 395MB max
    ZRam: 0,00 min, 0,00 avg, 0,00 max
    Kernel: 452MB min, 457MB avg, 464MB max
    Native: 563MB min, 597MB avg, 635MB max

Per-Package Stats:
  * com.example.sendmessage / u0a152 / v1:
      * com.example.sendmessage / u0a152 / v1:
               TOTAL: 6,1% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
                 Top: 6,1% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
          (Last Act): 0,07%
            (Cached): 4,9% (6,9MB-6,9MB-6,9MB/6,3MB-6,3MB-6,3MB over 1)

Summary:
  * com.example.sendmessage / u0a152 / v1:
           TOTAL: 6,1% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
             Top: 6,1% (46MB-47MB-104MB/42MB-55MB-91MB over 14)
      (Last Act): 0,07%
        (Cached): 4,9% (6,9MB-6,9MB-6,9MB/6,3MB-6,3MB-6,3MB over 1)

Run time Stats:
  SOff/Norm: +3h14m45s945ms
  SOn /Norm: +48m39s649ms
      TOTAL: +4h3m25s594ms

Memory usage:
  Kernel : 457MB (133 samples)
  Native : 581MB (133 samples)
  Persist: 437MB (561 samples)
  Top    : 181MB (634 samples)
  ImpFg  : 349MB (844 samples)
  ImpBg  : 75MB (742 samples)
  Backup : 1,1KB (51 samples)
  Service: 371MB (1605 samples)
  Receivr: 48KB (746 samples)
  Home   : 70MB (69 samples)
  LastAct: 7,5MB (498 samples)
  CchAct : 501KB (77 samples)
  CchCAct: 1,7MB (18 samples)
  CchEmty: 278MB (717 samples)
  Cached : 2,2GB (133 samples)
  Free   : 187MB (133 samples)
  TOTAL  : 5,1GB
  ServRst: 636KB (296 samples)

          Start time: 2017-09-29 10:05:12
  Total elapsed time: +4h3m25s629ms (partial) (swapped-out-pss) libart.so

Available pages by page size:
Zone   0       Unmovable   3363  2025    58     1     0     0     0     0     0     0     0
Zone   0     Reclaimable   1935    22     1     0     0     0     0     0     0     0     0
Zone   0         Movable  17452  1700    25     0     0     0     0     0     0     0     0
Zone   0             CMA      8     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     7     2     0     1     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
Zone   0       Unmovable   4116  1485    74     0     0     0     0     0     0     0     0
Zone   0     Reclaimable    416    77     1     0     0     0     0     0     0     0     0
Zone   0         Movable  15756  2413    70     0     0     0     0     0     0     0     0
Zone   0             CMA      0     0     0     0     0     0     0     0     0     0     0
Zone   0         Reserve      0     0     1     1     0     1     1     0     0     0     0
Zone   0         Isolate      0     0     0     0     0     0     0     0     0     0     0
